<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>3 Бөлім...</title>
  <link rel="icon" href="https://icon-library.com/images/script-icon/script-icon-7.jpg" style="width: 16px; height: 16px;">
  <style type="text/css">
   /*id*/
   #sidebar, #content {position: absolute;} 
   #sidebar, #content {overflow: auto; padding: 10px;}
   #header {height: 700px; background: #424449; border-bottom: 2px solid #7B5427;}
   #header h1 {padding: 20px; margin: 0;}
   #sidebar {width: 150px; background: #9b9c9b; border-right: 1px solid #231F20; top: 82px; bottom: 0;}
   #content {top: 82px; left: 170px; bottom: 0; right: 0; background: #fff;}
   
   /*design*/
   body { margin: 0; }
   p{color: #ffffff; font-family: Calibri;}
   h1{color: #ffffff; font-family: Calibri;}
   h2{color: #ffffff; font-family: Calibri;}
   h3{color: #ffffff; font-family: Calibri;}
   a{text-decoration: none;}
   /*class*/

   .KZ{color: aqua;}
   a:visited{text-decoration: none;}
   a:hover{text-decoration: underline;}
   .sunWhite{width: 40px; height: 40px; }
   p{color: #707070; font-size: 16px; font-family: monospace;}
   .aStyle{color: #707070; font-family: monospace; font-size: 16px;}

  </style>
 </head>
 <body>
  <div id="header"><h1><img src="https://icon-library.com/images/script-icon/script-icon-7.jpg" style="width: 50px; height: 50px">HTML 3 Бөлім:</h1></div>
  <div id="sidebar">
   <a href="https://balkytelgara.github.io/html.urok.1/" style="font-family: Calibri; color: #ffffff;">1.Бөлім</a>
   <br>
    <br>
   <a href="https://balkytelgara.github.io/html.urok.2/" style="font-family: Calibri; color: #ffffff;">2.Бөлім</a>
   <br>
    <br>
   <a href="https://balkytelgara.github.io/html.urok.3/" style="font-family: Calibri; color: #ffffff;">3.Бөлім</a>
   <br>
    <br>
   <a href="" style="font-family: Calibri; color: #ffffff;">4.Бөлім</a>
   <br>
    <br>
   <a href="" style="font-family: Calibri; color: #ffffff;">5.Бөлім</a>
   <br>
    <br>
   <a href="" style="font-family: Calibri; color: #ffffff;">6.Бөлім</a>
   <br>
    <br>

  </div>
  <div id="content">
    <iframe width="500" height="200" src="https://www.youtube.com/embed/ZcSTOv4WwOI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <p><<span class="codeColor">p</span>> - Арқылы Біз Сайтымызға Сөз Шығара Аламыз</p>
    <p><<span class="codeColor">title</span>> - Арқылы Біз Сайтымызға Сөз Шығара Аламыз</p>
    <br>
    <br>
    <a href="https://balkytelgara.github.io/html.urok.2/" class="aStyle">2 Бөлім</a>&emsp;<a href="" class="aStyle">4 Бөлім</a>
  </div>
 </body>
</html>
